name: Node.js CI

on:
  workflow_dispatch:

jobs:
  Linting:

    runs-on: ubuntu-latest

       

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: 16.x
        cache: 'npm'
    - name: running ls
      run: ls
    - name: checking package.json
      run: cat package.json
    - run: npm ci
    - name: installing angular cli
      run: npm i -g @angular/cli
    - name: ninstalling npm 
      run: npm install
    - name: building angular
      run: npm run build
    - name: chicking build
      run: ls
    - name: zipping dist folder  
      run: zip -r application.zip dist
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v3.0.0
      with:
        name: CodePackage
        path: ./application.zip
        
